# chapi_integration_dashboard

./: .dockerignore  .env.sonar.example  .gitignore  Dockerfile  README.md  SONARCLOUD-DOCKER.md  SONARCLOUD.md  VULNERABILITIES.md  docker-compose.sonar.yml  docker-compose.yml  pom.xml  sonar-project.properties  sonar-project.properties.example  sonar-scan-docker.sh  sonar-scan.sh  start.sh  stop.sh
.github/workflows/: sonarcloud.yml
src/main/java/com/chapi/integration/: ChapiIntegrationApplication.java
src/main/java/com/chapi/integration/controller/: ApiController.java  DashboardController.java  VulnerableController.java
src/main/java/com/chapi/integration/model/: Dashboard.java  Indicator.java
src/main/java/com/chapi/integration/service/: IndicatorService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
